# Configurações da aplicação
APP_NAME="Biblioteca Online"
APP_ENV=desenvolvimento
APP_DEGUG=true

# Configurações do banco de dados
MYSQL_HOST=localhost
MYSQL_DATABASE=nome_do_banco
MYSQL_USERNAME=usuario
MYSQL_PASSWORD=senha

# Chave de Criptografia (Exemplo para AES-256: 32 bytes)
MYSQL_AES_KEY="0123456789abcdef0123456789abcdef"

# Configurações de log
LOGS_PATH=../logs/app.log

# Configurações de OPENSSL
# Substituir os caracteres abaixo

# 32 caracteres
OPENSSL_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 16 caracteres
OPENSSL_IV=yyyyyyyyyyyyyyyy